{
  "Hast": {
    "Remote_Worker": {
      "ApplicationInsights_InstrumentationKey": "Insert your instrumentation key here or delete this property and set the APPINSIGHTS_INSTRUMENTATIONKEY environment variable.",
      "Storage_ConnectionString": "UseDevelopmentStorage=true"
    }
  }
}
